`timescale 1ns / 1ps

module vga_controller (
    input wire vga_clk,
    input wire sys_rst_n,
    input wire [23:0] pix_data,
    output wire [9:0] pix_x,
    output wire [9:0] pix_y,
    output wire hsync,
    output wire vsync,
    output wire video_on,
    output wire [23:0] vga_rgb,
    output wire h_end,
    output wire v_end,
    output wire pix_data_req
);

    parameter H_DISPLAY  = 10'd640;
    parameter H_FRONT    = 10'd16;
    parameter H_SYNC     = 10'd96;
    parameter H_BACK     = 10'd48;
    parameter H_TOTAL    = H_DISPLAY + H_FRONT + H_SYNC + H_BACK;
    
    parameter V_DISPLAY  = 10'd480;
    parameter V_FRONT    = 10'd10;
    parameter V_SYNC     = 10'd2;
    parameter V_BACK     = 10'd33;
    parameter V_TOTAL    = V_DISPLAY + V_FRONT + V_SYNC + V_BACK;

    reg [9:0] h_count;
    reg [9:0] v_count;
    reg h_end_reg;
    reg v_end_reg;

    always @(posedge vga_clk or negedge sys_rst_n) begin
        if (!sys_rst_n) begin
            h_count <= 10'd0;
            h_end_reg <= 1'b0;
        end else begin
            if (h_count == H_TOTAL - 1) begin
                h_count <= 10'd0;
                h_end_reg <= 1'b1;
            end else begin
                h_count <= h_count + 1'b1;
                h_end_reg <= 1'b0;
            end
        end
    end

    assign h_end = h_end_reg;

    always @(posedge vga_clk or negedge sys_rst_n) begin
        if (!sys_rst_n) begin
            v_count <= 10'd0;
            v_end_reg <= 1'b0;
        end else if (h_end_reg) begin
            if (v_count == V_TOTAL - 1) begin
                v_count <= 10'd0;
                v_end_reg <= 1'b1;
            end else begin
                v_count <= v_count + 1'b1;
                v_end_reg <= 1'b0;
            end
        end else begin
            v_end_reg <= 1'b0;
        end
    end

    assign v_end = v_end_reg;
    assign hsync = !((h_count >= H_DISPLAY + H_FRONT) && 
                    (h_count < H_DISPLAY + H_FRONT + H_SYNC));
    assign vsync = !((v_count >= V_DISPLAY + V_FRONT) && 
                    (v_count < V_DISPLAY + V_FRONT + V_SYNC));
    assign video_on = (h_count < H_DISPLAY) && (v_count < V_DISPLAY);
    assign pix_x = (h_count < H_DISPLAY) ? h_count : 10'd0;
    assign pix_y = (v_count < V_DISPLAY) ? v_count : 10'd0;
    assign pix_data_req = (h_count < H_DISPLAY - 1) && (v_count < V_DISPLAY);
    assign vga_rgb = video_on ? pix_data : 24'h000000;

endmodule
